# AdvTopics

./: README.md
Quota/: AddQuoteViewController.swift  AppDelegate.swift  EditQuoteViewController.swift  Info.plist  QuoteListViewController.swift  ViewController.swift
Quota.xcodeproj/: project.pbxproj
RhsApplication/: build.gradle
RhsApplication/app/: build.gradle
RhsApplication/app/src/main/: AndroidManifest.xml
RhsApplication/app/src/main/java/com/jakefallin/rhsapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  TeacherSearch.java
RhsApplication/app/src/main/java/com/jakefallin/rhsapp/Adapters/: AbsenceAdapter.java  MainActivityAdapter.java  ScheduleAdapter.java  TestBaseAdapter.java
RhsApplication/app/src/main/java/com/jakefallin/rhsapp/Fragments/: AbsencesFragment.java  CardContentFragment.java  InfoFragment.java  ScheduleFragment.java  TileContentFragment.java
RhsApplication/app/src/main/java/com/jakefallin/rhsapp/Util/: Absence.java  AppController.java  Contact.java  DividerDecoration.java  Fab.java  Schedule.java  Teacher.java  UnderlineTextView.java
RhsApplication/app/src/main/res/layout/: activity_main.xml  frag_util.xml  frag_util_inner.xml  header1.xml  item_teacher.xml  recycler_view_absences.xml  schedule.xml  search.xml  settings.xml
RhsApplication/app/src/main/res/menu/: menu_navigation.xml
RhsApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
profitdisplayer/: NextViewController.swift
profitdisplayer/profitdisplayer/: AppDelegate.swift  Info.plist  ViewController.swift
profitdisplayer/profitdisplayer.xcodeproj/: project.pbxproj
profitdisplayer/profitdisplayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+6 files in other folders)
